﻿<Window x:Class="WpfApp8.StatusWash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Icon="Resources\icon.png"
        Title="Фамилия И.О. - ''Постирушки'' " Height="250" Width="600">
    <Grid>
        <Label Margin="239,32,232,152"  FontSize="16">Статус стирки</Label>
        <ComboBox  FontSize="14" Text="Выберите статус" IsEditable="True" Margin="226,83,229,104">
            <ComboBoxItem>
               Выдан
            </ComboBoxItem>
            <ComboBoxItem>
                Готов
            </ComboBoxItem>
        </ComboBox>
        <Button  FontSize="14" Content="Изменить статус" Margin="218,142,223,43" Click="Button_Click"/>
    </Grid>
</Window>
