﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp8", "WpfApp8.csproj", "{F4682D7E-A7E7-4C57-922C-C1B47E90E4A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4682D7E-A7E7-4C57-922C-C1B47E90E4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4682D7E-A7E7-4C57-922C-C1B47E90E4A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4682D7E-A7E7-4C57-922C-C1B47E90E4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4682D7E-A7E7-4C57-922C-C1B47E90E4A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {376DEE14-3C40-44D8-A157-4013C4B85DCD}
	EndGlobalSection
EndGlobal
